# PORT SERVER DOCKER
APP_NAME=gtc-wordpress
APP_PORT=8049
APP_DB_ADMIN_PORT=8050
DB_PORT=3346

# WORDPRESS HOST
WORDPRESS_DB_HOST=db_server

# MYSQL CONNECTION
MYSQL_ROOT_PASS=gtc2021
MYSQL_USER=gtc
MYSQL_PASS=gtc2021
MYSQL_DB=db_gtc